# kcsound-server

./: .classpath  .gitignore  .project  build.gradle  creating-instruments.txt  features.txt  server.cfg
src/kcsound/: Composition.kt  CompositionManager.kt  DefaultInstrument.kt  InstrumentsManager.kt  KCSound.kt  Main.kt  MessageType.kt  NoteParser.kt  Player.kt  ProcessMessage.kt  Server.kt  Stats.kt  TimeLineServer.kt  main.kt
src/kcsound/compositon/: Group.kt  GroupEntry.kt  Orchestra.kt  Score.kt
src/kcsound/templates/: OrchestraTemplate.kt  ScoreTemplates.kt
test/: main.kt
test/kcsound/: CompileCompositionSpek.kt  ParsePlayMessageSpek.kt
